label_properties = http://www.w3.org/2000/01/rdf-schema#label
definition_properties=http://www.ebi.ac.uk/efo/definition
synonym_properties = http://www.ebi.ac.uk/efo/alternative_term
ignore_properties = http://www.geneontology.org/formats/oboInOwl#ObsoleteClass
