input {
	file {
		path => "/home/mlp/flax/BioSolr/swat4ls_demo/data/gwas-catalog-annotation-data.csv"
		start_position => beginning
		sincedb_path => "/dev/null"
	}
}

filter {
	csv {
		columns => [
			"id",
			"study_id",
			"study",
			"first_author",
			"publication",
			"title",
			"snp",
			"disease_trait",
			"efo_uri"
		]
		separator => ","
	}
	if ([col1] == "id") {
		drop { }
	}
}

output {
	elasticsearch {
		index => "biosolr"
		document_type => "gwas"
	}
}

